import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import javax.swing.event.*;

/**
 * <h1>Canvas Painter</h1>
 * This Swing program allows the user to
 * select an x and y co-ordinate using the
 * sliders and paint a filled circle of
 * their selected color.
 *
 * @author  Sam Schneller
 * @version 1.0
 * @since   10-6-2016
 */
public class CanvasPainter extends JFrame implements ActionListener, ComponentListener, ChangeListener {
    JSlider vSlider, hSlider;
	JPanel canvas;
	Color currColor = Color.RED;
	boolean show = false;

    public CanvasPainter(String windowTitle) {
        setLayout(new GridBagLayout());
		setTitle(windowTitle);
		addComponentListener(this);
        GridBagConstraints c = new GridBagConstraints();
		c.insets = new Insets(6, 6, 6, 6);
        
		vSlider = new JSlider(JSlider.VERTICAL);
		c.fill = GridBagConstraints.VERTICAL;
		c.gridx = 0;
		c.gridy = 0;
		c.gridwidth = 1;
		vSlider.setInverted(true);
		vSlider.addChangeListener(this);
		add(vSlider, c);
		
		hSlider = new JSlider(JSlider.HORIZONTAL);
		c.fill = GridBagConstraints.HORIZONTAL;
		c.gridx = 1;
		c.gridy = 1;
		c.gridwidth = 2;
		hSlider.addChangeListener(this);
		add(hSlider, c);
		
		String[] colors = {"Red", "Orange", "Yellow", "Green", "Blue", "Magenta"};
        JComboBox colorList = new JComboBox(colors);
        colorList.setSelectedIndex(0);
        colorList.addActionListener(this);
		c.gridx = 1;
		c.gridy = 2;
		c.gridwidth = 1;
		c.weightx = 0.5;
		add(colorList, c);
		
		JButton showHide = new JButton("Show");
		c.gridx = 2;
		showHide.addActionListener(this);
		add(showHide, c);
		
		canvas = new JPanel() {
            @Override
            /**
             * This method overrides the basic JPanel paint
             * method, which is called when first painted and
             * every time it is repainted.
             *
             * @param g  the graphics object generated by the frame
             */
			public void paintComponent(Graphics g) {
				super.paintComponent(g);
				if(show) {
					g.setColor(currColor); // Set selected color
					g.fillOval(hSlider.getValue(), vSlider.getValue(), 20, 20); // Set arbitrary size
				}
			}
		};
		canvas.setBackground(Color.WHITE);
		c.fill = GridBagConstraints.BOTH;
		c.gridx = 1;
		c.gridy = 0;
		c.weightx = 1;
		c.weighty = 1;
		c.gridwidth = 2;
		add(canvas, c);
    }

    /**
     * This method catches the resize event of the JFrame
     * which allows the sliders to adjust their upper bounds
     * to scale with the panel within.
     *
     * @param e  the event object
     */
    public void componentResized(ComponentEvent e) {
		vSlider.setMinimum(0);
		hSlider.setMinimum(0);
		vSlider.setMaximum(((Double)canvas.getSize().getHeight()).intValue());
		hSlider.setMaximum(((Double)canvas.getSize().getWidth()).intValue());
    }

	public void componentHidden(ComponentEvent e) {} // EXTRANEOUS
	public void componentMoved(ComponentEvent e) {} // ABSTRACT
	public void componentShown(ComponentEvent e) {} // OVERWRITES

    /**
     * This method catches the events thrown when the values
     * for the sliders change.  Has no use, but can be changed
     * to repaint the marker's current location if there
     * was to be one.
     *
     * @param e  the event object
     */
	public void stateChanged(ChangeEvent e) {
        JSlider source = (JSlider)e.getSource();
        // System.out.println(source.getValue());
    }

    /**
     * This method catches the events from the button click
     * and the changing values of the combo box.  This allows
     * the global values for those to be changed.
     *
     * @param e  the event object
     */
	public void actionPerformed(ActionEvent e) {
		if(e.getSource() instanceof JComboBox) {
			JComboBox colorList = (JComboBox)e.getSource(); // Get the component by casting the event source to JComboBox
			String colorName = (String)colorList.getSelectedItem(); // Get the name by casting the selected item to String
			switch(colorName) {
				case "Red": {
					currColor = Color.RED;
					break;
				}
				case "Orange": {
					currColor = Color.ORANGE;
					break;
				}
				case "Yellow": {
					currColor = Color.YELLOW;
					break;
				}
				case "Green": {
					currColor = Color.GREEN;
					break;
				}
				case "Blue": {
					currColor = Color.BLUE;
					break;
				}
				case "Magenta": {
					currColor = Color.MAGENTA;
					break;
				}
			}
		}
		else if(e.getSource() instanceof JButton) {
			JButton button = (JButton)e.getSource();
			if(button.getText().equals("Show")) {
				show = true;
				repaint();
				button.setText("Hide");
			}
			else {
				show = false;
				repaint();
				button.setText("Show");
			}
		}
    }

    /**
     * This method deals with generating the frame
     * and setting the related values
     */
    public static void createGui() {
		JFrame frame = new CanvasPainter("Canvas Painter");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.setSize(800, 600);
        frame.setVisible(true);
    }

    public static void main(String[] args) {
        javax.swing.SwingUtilities.invokeLater(new Runnable() {
            public void run() {
                createGui();
            }
        });
    }
}